server.port=9003
spring.datasource.url=${LABS_DB_URL}
spring.datasource.username=${LABS_DB_USERNAME}
spring.datasource.password=${LABS_DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
